// ==UserScript==
// @Name              **微信小程序去除广告直接查看隐藏内容**
// @Using             复制重写链接至QuantumultX的[rewrite_remote]下
// @Download          进入小程序，搜索对应名称即可
// @Author            Cuttlefish
// @Tg group          https://t.me/ddgksf2013
// @WechatID          公众号墨鱼手记
// @UpdateTime        20201116
// @ForHelp           若有需要调试的小程序，可公众号后台回复小程序名称
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Loon/Applet.conf
// @Suitable          适用的小程序：森茂雅苑、黑科技软件、天泽后花园、小野分享、 酸酸乳鸡汤、老爷花苑、御花园
// ==/UserScript==


hostname = d.smkj33.top, *.ddly666.top, hkj178.com, a.jxjt888.top, lysl2020.com, www.i3zh.com, 


http-request ^https:\/\/.*\..*\..*\/wp-json/wp/v2/posts/* requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js, tag=小程序去广告
