// ==UserScript==
// @Name              **微信小程序去除广告直接查看隐藏内容**
// @Using             复制重写链接至QuantumultX的[rewrite_remote]下
// @Download          进入小程序，搜索对应名称即可
// @Author            Cuttlefish
// @Tg group          https://t.me/ddgksf2013
// @WechatID          公众号墨鱼手记
// @UpdateTime        20201116
// @ForHelp           若有需要调试的小程序，可公众号后台回复小程序名称
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Applet.conf
// @Suitable          适用的小程序：森茂雅苑、黑科技软件、天泽后花园、小野分享、 酸酸乳鸡汤、老爷花苑、御花园、搜罗好货
// ==/UserScript==


hostname = d.smkj33.top, *.ddly666.top, hkj178.com, a.jxjt888.top, lysl2020.com, www.i3zh.com, iosoi.cn, jabi.coding.net, 



# > 008 扎比科技资源箱 微信小程序crack 弹框显示最新三天download地址（20201214）
https://jabi.coding.net/p/xcx/d/xcx/git/raw/master/jabikj.json url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/jabi.js

# > 007 AppleAndroid 微信小程序破解 弹框显示内容（20201214）
https://iosoi.cn/wp-json/wp/v2/posts/\d+ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/aa.js
# > 辅助去除页面嵌入式式卡片广告
https://iosoi.cn/wp-content/plugins/xingshu.php url response-body adid":"[^"]*" response-body adid":""

# > 006 森茂雅苑 微信小程序解锁隐藏内容 去除广告直接查看内容（20201027）
https://d.smkj33.top/wp-json/wp/v2/posts/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 005 酸鸡汤,老爷花苑（光头的小程序，两个通用）微信小程序解锁隐藏内容 去除广告直接查看内容（20200916）
https://[a-z]+.ddly666.top/wp-json/wp/v2/posts/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 004 黑科技软件（20200901）微信小程序解锁隐藏内容 去除广告直接查看内容
^https:\/\/hkj178.com/wp-json/mp/v2/posts/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 003 天泽后花园（20200901）微信小程序解锁隐藏内容 去除广告直接查看内容
^https:\/\/a.jxjt888.top/wp-json/wp/v2/posts/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 002 小野分享（20200901）微信小程序解锁隐藏内容 去除广告直接查看内容
^https:\/\/lysl2020.com/wp-json/wp/v2/posts/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js

# > 001 搜罗好货（20200901）微信小程序解锁隐藏内容 去除广告直接查看内容
^https:\/\/www.i3zh.com/wp-json/wp/v2/posts/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcx.js
