// ==UserScript==
// @ScriptName        TFDownload
// @Author            Cuttlefish
// @Tg                https://t.me/ddgksf2013
// @WechatID          公众号墨鱼手记
// @UpdateTime        20210111
// @Function          解决国区TF中无法下载某些应用（QX、小火箭、LOON）的问题
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/TFDownload.conf
// ==/UserScript==

hostname = testflight.apple.com

^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url request-body storefrontId":"[^"]+" request-body storefrontId":"143441-1,29"
