// ==UserScript==
// @Name              QX Function 脚本
// @Author            GB-png
// @Tg group          t.me/ddgksf2013
// @WechatID          公众号墨鱼手记
// @UpdateTime        20201019
// @Explain           小小影视去广告&破解
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/xxys.conf
// ==/UserScript==

hostname = *.xxjjappss.com,*.huaerdadi.com

https:\/\/.*\..*\.com\/(ssp-svr\/ssp\/list3|ucp/index) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xxys.js
