// ==UserScript==
// @Name              小小影视去广告&破解
// @Download          https://dlj.li/5gq5sw
// @Author            @GB-png, Modified by Cuttlefish
// @Tg group          https://t.me/ddgksf2013
// @WechatID          公众号墨鱼手记
// @UpdateTime        20201019      
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Xxys.conf
// ==/UserScript==

hostname = *.xjwdapps.com,*.huaerdadi.com

https:\/\/.*\..*\.com\/(ssp-svr\/ssp\/list3|ucp/index) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xxys.js
